/**
 * Mitchell Van Braeckel (mvanbrae@uoguelph.ca) 1002297
 * 15/02/2019
 * CIS*3110: Operating Systems A2 - System Call vs Function Call: File Reading Efficiency
 *  --> Compares C function calls and Unix system calls in regards to efficiency of reading a file
 * - brief report (~150 words) on observations about execution outputs.
 * - includes system spec info
 */

================================================
    SYSTEM SPEC INFO
================================================
Model:      LENOVO_MT_20FA_BU_Think_FM_ThinkPad T460s
CPU:        Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, 2808 Mhz, 2 Cores, 4 Logical Processors
RAM:        20 GB
Harddisk:   256GB SanDisk SD7TN6S256G1001 Fixed Hard Disk
OS:         Microsoft Windows 10 Home

VirtualBox----
Version:

================================================

